<Application x:Class="Antigen.App"
             RequestedThemeVariant="Dark"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:antigen="clr-namespace:Antigen"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             xmlns:converter="clr-namespace:Antigen.Resources.Converter">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Antigen/Resources/Themes/Antigen.axaml" />
                <ResourceInclude Source="avares://Antigen/Resources/Styles/Palette.axaml" />
                <ResourceInclude Source="avares://Antigen/Resources/Styles/ChromeButtons.axaml" />
                <ResourceInclude Source="avares://Antigen/Resources/Styles/ListRow.axaml" />
                <ResourceInclude Source="avares://Antigen/Resources/Styles/Inputs.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:BoolToDoubleConverter x:Key="BoolToDoubleConverter" />

            <SolidColorBrush x:Key="TextControlSelectionHighlightColor" Color="#664A90C2" />
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <antigen:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Antigen/Resources/Styles/FlyoutStyles.axaml" />
        <StyleInclude Source="avares://Antigen/Resources/Styles/PathPicker.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        <StyleInclude Source="avares://AvaloniaProgressRing/Styles/ProgressRing.xaml" />
        <styling:FluentAvaloniaTheme PreferUserAccentColor="False"
                                     PreferSystemTheme="False" />

        <Style Selector="ScrollBar /template/ Thumb">
            <Setter Property="Background" Value="{DynamicResource AccentBrush}" />
        </Style>
    </Application.Styles>
</Application>
