<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:topics="clr-namespace:Mutagen.Bethesda.Analyzers.SDK.Topics;assembly=Mutagen.Bethesda.Analyzers.SDK"
             xmlns:analyzer="clr-namespace:Antigen.Views.Analyzer"
             xmlns:converter="clr-namespace:Antigen.Resources.Converter"
             xmlns:viewModels="clr-namespace:Antigen.ViewModels"
             xmlns:results="clr-namespace:Antigen.ViewModels.Analyzer"
             mc:Ignorable="d"
             d:DesignWidth="1050"
             d:DesignHeight="600"
             x:Class="Antigen.Views.Analyzer.AnalyzerView"
             x:DataType="viewModels:AnalyzerVM"
             x:Name="Root">
    <UserControl.Resources>
        <converter:ListContainsConverter x:Key="SeverityEnabled"
                                         x:TypeArguments="topics:Severity"
                                         List="{Binding EnabledSeverities}" />
        <converter:SeverityToBrushConverter x:Key="SeverityToBrushConverter" />
    </UserControl.Resources>

    <!-- Main Container -->
    <Border Background="Transparent">
        <Grid RowDefinitions="Auto,*"
              Margin="10">
            <!-- Toolbar -->
            <Grid Grid.Row="0"
                  ColumnDefinitions="Auto,Auto,4,*,Auto,Auto">
                <!-- Back Button -->
                <Button Grid.Column="0"
                        Theme="{StaticResource IconButton}"
                        Command="{Binding BackCommand}"
                        VerticalAlignment="Stretch"
                        ToolTip.Tip="Back">
                    <Path Data="M 5,0 L 0,5 L 5,10"
                          Margin="-6,0,0,0"
                          Stroke="{Binding $parent[Button].Foreground}"
                          StrokeThickness="1.5"
                          StrokeLineCap="Round"
                          StrokeJoin="Round" />
                </Button>

                <!-- Filter Severies Flyout -->
                <Button Grid.Column="1"
                        Theme="{StaticResource IconButton}"
                        VerticalAlignment="Stretch"
                        ToolTip.Tip="Filter Severities">
                    <Button.Flyout>
                        <Flyout>
                            <ItemsControl ItemsSource="{x:Static viewModels:AnalyzerVM.SeverityValues}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="topics:Severity">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox
                                                IsChecked="{Binding Converter={StaticResource SeverityEnabled}}"
                                                Command="{Binding #Root.ViewModel?.ToggleSeverityCommand}"
                                                CommandParameter="{Binding}">
                                                <CheckBox.Content>
                                                    <StackPanel Orientation="Horizontal"
                                                                Spacing="4">
                                                        <Rectangle Height="10"
                                                                   Width="10"
                                                                   Fill="{Binding Converter={StaticResource SeverityToBrushConverter}}" />

                                                        <TextBlock
                                                            Text="{Binding Converter={x:Static converter:EnumConverters.ToString}}" />
                                                    </StackPanel>
                                                </CheckBox.Content>
                                            </CheckBox>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Flyout>
                    </Button.Flyout>

                    <Path Data="M 0,2.25 H 12 M 2,6.5 H 10 M 4,10.75 H 8"
                          Margin="0,0,0,4"
                          Stroke="{Binding $parent[Button].Foreground}"
                          StrokeThickness="2"
                          StrokeLineCap="Round" />
                </Button>

                <!-- Search Bar -->
                <TextBox Grid.Column="3"
                         x:Name="SearchBox"
                         Theme="{StaticResource SearchTextBox}"
                         Text="{Binding SearchText, Delay=200}"
                         PlaceholderText="Search results..." />

                <!-- Ignore Rules Button -->
                <Button Grid.Column="4"
                        Theme="{StaticResource IconButton}"
                        Command="{Binding OpenSettingsCommand}"
                        VerticalAlignment="Stretch"
                        ToolTip.Tip="Ignore Rules">
                    <controls:FASymbolIcon Symbol="SettingsFilled"
                                           FontSize="18" />
                </Button>

                <!-- Dashboard Button -->
                <Button Grid.Column="5"
                        Theme="{StaticResource IconButton}"
                        Command="{Binding OpenDashboardCommand}"
                        VerticalAlignment="Stretch"
                        ToolTip.Tip="Dashboard">
                    <controls:FASymbolIcon Symbol="BookmarkFilled"
                                           FontSize="18" />
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          Margin="0,8,0,0"
                          CornerRadius="8"
                          VerticalScrollBarVisibility="Auto">
                <!-- Results List -->
                <controls:FAItemsRepeater ItemsSource="{Binding FilteredResults}"
                                          Margin="0,0,14,0">
                    <controls:FAItemsRepeater.Layout>
                        <controls:FAStackLayout Orientation="Vertical" />
                    </controls:FAItemsRepeater.Layout>

                    <controls:FAItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="results:AnalyzerResultVM">
                            <analyzer:AnalyzerResultView />
                        </DataTemplate>
                    </controls:FAItemsRepeater.ItemTemplate>
                </controls:FAItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
