<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BaseColor">#0C0E13</Color>
    <Color x:Key="BorderColor">#2A2350</Color>
    <Color x:Key="AccentColor">#B6F24A</Color>
    <Color x:Key="AccentTransparentColor">#00B6F24A</Color>
    <Color x:Key="AccentDimColor">#80AA34</Color>
    <Color x:Key="AccentSecondaryColor">#D63F9F</Color>
    <Color x:Key="AccentTertiaryColor">#4AD9F2</Color>
    <Color x:Key="GlowColor">#491D3D</Color>
    <Color x:Key="PopupSurfaceColor">#26232E</Color>
    <Color x:Key="AccentCornerColor">#1A2117</Color>

    <Color x:Key="SeverityCtdColor">#F0355F</Color>
    <Color x:Key="SeverityErrorColor">#EE8A34</Color>
    <Color x:Key="SeverityWarningColor">#E5C94F</Color>
    <Color x:Key="SeveritySuggestionColor">#8E9CFF</Color>
    <Color x:Key="SeverityInfoColor">#54CC9C</Color>

    <RadialGradientBrush x:Key="WindowBackgroundBrush"
                         Center="0%,0%"
                         GradientOrigin="0%,0%"
                         RadiusX="220%"
                         RadiusY="220%">
        <GradientStop Color="{StaticResource AccentCornerColor}" Offset="0" />
        <GradientStop Color="{StaticResource BaseColor}" Offset="0.14" />
        <GradientStop Color="{StaticResource GlowColor}" Offset="0.9" />
    </RadialGradientBrush>

    <!-- Anchored bottom right, but stretched vertically so the capsule reads mostly left to right. -->
    <RadialGradientBrush x:Key="CapsuleBackgroundBrush"
                         Center="100%,100%"
                         GradientOrigin="100%,100%"
                         RadiusX="130%"
                         RadiusY="600%">
        <GradientStop Color="{StaticResource GlowColor}" Offset="0" />
        <GradientStop Color="{StaticResource BaseColor}" Offset="0.35" />
        <GradientStop Color="{StaticResource AccentCornerColor}" Offset="0.85" />
    </RadialGradientBrush>

    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource BorderColor}" />

    <LinearGradientBrush x:Key="TitleDividerBrush"
                         StartPoint="0%,50%"
                         EndPoint="100%,50%">
        <GradientStop Color="#B3B6F24A" Offset="0" />
        <GradientStop Color="{StaticResource AccentTransparentColor}" Offset="0.7" />
        <GradientStop Color="{StaticResource AccentTransparentColor}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="StatusDividerBrush" Color="{StaticResource BorderColor}" Opacity="0.7" />

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentDimBrush" Color="{StaticResource AccentDimColor}" />
    <SolidColorBrush x:Key="AccentBorderBrush" Color="{StaticResource AccentColor}" Opacity="0.4" />
    <SolidColorBrush x:Key="AccentSubtleBrush" Color="{StaticResource AccentColor}" Opacity="0.15" />
    <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentColor}" Opacity="0.1" />
    <SolidColorBrush x:Key="OnAccentBrush" Color="{StaticResource BaseColor}" />
    <SolidColorBrush x:Key="AccentSecondaryBrush" Color="{StaticResource AccentSecondaryColor}" />
    <SolidColorBrush x:Key="ErrorTextBrush" Color="{StaticResource SeverityErrorColor}" />
    <SolidColorBrush x:Key="AccentTertiaryBrush" Color="{StaticResource AccentTertiaryColor}" />

    <SolidColorBrush x:Key="GlyphHoverBrush" Color="{StaticResource AccentTertiaryColor}" />

    <SolidColorBrush x:Key="PopupSurfaceBrush" Color="{StaticResource PopupSurfaceColor}" />

    <SolidColorBrush x:Key="MenuFlyoutPresenterBackground" Color="{StaticResource PopupSurfaceColor}" />
    <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="MenuBarItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="MenuFlyoutItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPointerOver" Color="Transparent" />
    <SolidColorBrush x:Key="MenuFlyoutItemBackgroundPressed" Color="Transparent" />
    <SolidColorBrush x:Key="MenuFlyoutItemForegroundPointerOver" Color="{StaticResource AccentTertiaryColor}" />
    <SolidColorBrush x:Key="MenuFlyoutItemForegroundPressed" Color="{StaticResource AccentTertiaryColor}" />
    <SolidColorBrush x:Key="MenuFlyoutSubItemChevronPointerOver" Color="{StaticResource AccentTertiaryColor}" />
    <SolidColorBrush x:Key="MenuFlyoutSubItemChevronSubMenuOpened" Color="{StaticResource AccentTertiaryColor}" />

    <RadialGradientBrush x:Key="RowWashBrush"
                         Center="0%,50%"
                         GradientOrigin="0%,50%"
                         RadiusX="350%"
                         RadiusY="350%">
        <GradientStop Color="{StaticResource BaseColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentDimColor}" Offset="1" />
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="RowAccentWashBrush"
                         Center="0%,50%"
                         GradientOrigin="0%,50%"
                         RadiusX="350%"
                         RadiusY="350%">
        <GradientStop Color="{StaticResource BaseColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentTertiaryColor}" Offset="1" />
    </RadialGradientBrush>
</ResourceDictionary>
